# StarWarsAPI

./: README.md  StarWars.postman_collection.json  pom.xml
src/main/java/com/StarWarsAPI/: StarWarsApiApplication.java
src/main/java/com/StarWarsAPI/WebService/: cabecalhoAPI.java  dadosAPI.java
src/main/java/com/StarWarsAPI/controllers/: PlanetasController.java
src/main/java/com/StarWarsAPI/models/: Planetas.java
src/main/java/com/StarWarsAPI/repository/: PlanetasRepository.java
src/main/resources/: application.properties
src/test/java/com/StarWarsAPI/: StarWarsApiApplicationTests.java
