

spring.jpa.properties.jdbc.lob.non_contextual_creation=true

#Banco local = starwars
spring.datasource.url= jdbc:mysql://localhost:3306/starwars?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update